Project3HelpWPF/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #3 Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition> <!-- dirs -->
      <RowDefinition Height="5"></RowDefinition> <!-- gridsplitter-->
      <RowDefinition Height="*"></RowDefinition> <!-- files -->
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!-- label -->
        <RowDefinition Height="*"></RowDefinition>   <!-- dir list -->
        <RowDefinition Height="10"></RowDefinition>  <!-- buttons -->
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
        <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
      </DockPanel>
      <Border Grid.Row="1" BorderThickness="10" Background="#000">
        <ListBox x:Name="DirList"></ListBox>
      </Border>
    </Grid>
    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
    <Grid Grid.Row="2" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!-- label -->
        <RowDefinition Height="*"></RowDefinition>   <!-- file list -->
        <RowDefinition Height="10"></RowDefinition>  <!-- buttons -->
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
      <Border Grid.Row="1" BorderThickness="10" Background="#000">
        <ListBox x:Name="FileList"></ListBox>
      </Border>
    </Grid>
  </Grid>
</Window>
